:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87); */
 /*  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
}



button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */









/* MOBILE PHONE */

.app-layout{
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  background-image: /* linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.10)), */url(../public/polonia.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


/*Header*/

.app-header{
  height: 4rem;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: antiquewhite;
  background-color: rgba(0, 0, 0, 0.3);
}


.main-btn-login{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.3rem 1rem;
    border-radius: 5px;
  }

@media (min-width: 1024px) {
  .nav-container{
    display: flex;
  }
}













/*Main*/

.app-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

p{
  color: antiquewhite;
}
h2{
  color: antiquewhite;
}
a{
  color: antiquewhite;
  font-weight: 400;
  text-decoration: none;
  margin: 1rem;
}


/* Card inicio*/

.main-card{
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1.5rem;
  margin: 4rem 0;
  border-radius: 10px;
  gap: 1rem;
  width: 80%;
}

.main-btn-more{
  width: 150px;
  background-color: rgb(5, 188, 188);
  border-radius: 5px;
  text-align: center;
  padding: 0.5rem;
}





/* TABLE */

@media (min-width: 768px) {
  
}





/* PC */

@media (min-width: 1024px) {
  .main-card{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1.5rem;
    margin: 4rem 0;
    border-radius: 10px;
    gap: 1rem;
  }
}
